{
  "name": "sls-ls-helloworld",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/madisonbrown/sls-ls-helloworld",
  "author": "Madison Brown",
  "license": "MIT",
  "scripts": {
    "start": "docker-compose up -d",
    "deploy": "cd myService; serverless deploy function -f hello --stage local || serverless deploy --stage local",
    "invoke": "cd myService && serverless invoke -f hello --stage local"
  },
  "devDependencies": {
    "serverless-localstack": "^0.4.27",
    "serverless-plugin-include-dependencies": "^4.1.0"
  },
  "dependencies": {
    "aws-sdk": "^2.765.0",
    "pg": "^8.3.3"
  }
}
